<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Meta Tags -->
    <meta charset="utf-8">
    <title>All Tasks</title>
    <meta name="description" content="your description">
    <meta name="keywords" content="your keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" type="image/png">
    <!-- Bootstrap style -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <!-- Font Awesome Style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen"/>

    <!-- Font Awesome Style -->
    <link href="css/font-awesome.css" rel="stylesheet" media="screen"/>

    <!-- Animate Style -->
    <link href="css/animate.css" rel="stylesheet" media="screen"/>
    <!-- Layer slider -->
    <link href="layerslider/css/layerslider.css" rel="stylesheet" media="screen"/>
    <!-- Flexslider Style -->
    <link href="css/flexslider.css" rel="stylesheet" media="screen"/>
    <!-- Youtube player -->
    <link href="css/YTPlayer.css " rel="stylesheet" media="screen"/>
    <!-- Lightbox -->
    <link href="css/magnific-popup.css" rel="stylesheet" media="screen"/>
    <!-- Style css -->
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <!-- Components css -->
    <link href="css/components.css" rel="stylesheet" media="screen"/>
    <!-- Responsive css -->
    <link href="css/responsive.css" rel="stylesheet" media="screen"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&amp;subset=latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese'
          rel='stylesheet' type='text/css'>
    <!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Modernizr js -->
    <script src="js/modernizr.js"></script>
</head>

<body>

<header id="header">
    <nav class="navbar" role="navigation">
        <div class="navbar-inner">
            <div class="container">
                <!-- logo-->
                <a href="#" title="Home" class="logo"><img src="img/logo.png " alt="logo"></a>
                <!-- Menu -->
                <ul class="nav">
                    <li><a href="#home" title="Home">Home</a></li>
                    <li><a href="#services" title="Services">Services</a></li>
                    <li><a href="#about" title="About">About</a></li>
                    <!--<li><a href="#team" title="Team">Team</a></li>-->
                    <!--<li><a href="#job" title="Job">Job</a></li>-->
                    <!--<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>-->
                    <!--<li><a href="#showcase" title="Showcase">Showcase</a></li>-->
                    <li><a href="#contact" title="Contact">Contact</a></li>
                </ul>
                <select class="select-menu"></select> <!-- select menu for small screens -->
            </div>
        </div>

    </nav>
    <!-- Nav ends -->

    <!-- LayerSlider -->
    <div id="full-slider-wrapper">
        <div id="layerslider" style="width:1920px;height:800px; max-width: 1920px;">
            <!-- Slide 1 -->
            <div class="ls-slide" data-ls="slidedelay:8000;transition3d: 2,7,9;">
                <img src="img/slider-main/1.jpg" class="ls-bg" alt="Slide background">
                <h1 class="ls-l" style="top:40%;left:50%;color:#fff;white-space: nowrap;"
                    data-ls="durationin:2000;scalexin:1.5;scaleyin:1.5;">App Development</h1>

                <h2 class="ls-l" style="top:50%;left:50%;white-space: nowrap; color:#fff; text-align:center;"
                   data-ls="durationin:1500;delayin:3000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
                    One stop destination for Android and iOS App Development
                </h2>

                <p class="ls-l" style="top:65%;left:50%;"
                   data-ls="durationin:2000;showuntil:8000;fadein:true;fadeout:true;scalexin:1.5;scaleyin:1.5;">
                    <a class="down" href="#home"><i class="fa fa-angle-down"></i></a>
                </p>

            </div>
            <!-- Slide 1 End -->
            <!-- Slide 2 -->
            <div class="ls-slide" data-ls="slidedelay:8000;transition2d:5;">
                <img src="img/slider-main/2.jpg" class="ls-bg" alt="Slide background">
                <h1 class="ls-l" style="top:40%;left:50%;color:#fff;white-space: nowrap;"
                    data-ls="durationin:2000;scalexin:1.5;scaleyin:1.5;">IT Solutions</h1>

                <h2 class="ls-l" style="top:50%;left:50%;white-space: nowrap; color:#fff; text-align:center;"
                   data-ls="durationin:1500;delayin:3000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
                    Intelligent software products
                </h2>

                <p class="ls-l" style="top:65%;left:50%;"
                   data-ls="durationin:2000;showuntil:8000;fadein:true;fadeout:true;scalexin:1.5;scaleyin:1.5;">
                    <a class="down" href="#home"><i class="fa fa-angle-down"></i></a>
                </p>

            </div>
            <!-- Slide 2 End -->
            <!-- Slide 3 -->
            <div class="ls-slide" data-ls="slidedelay:8000;transition3d:32,34,37,38,41;">
                <img src="img/slider-main/3.jpg" class="ls-bg" alt="Slide background">
                <h1 class="ls-l" style="top:40%;left:50%;color:#fff;white-space: nowrap;"
                    data-ls="durationin:2000;scalexin:1.5;scaleyin:1.5;">Opencart</h1>

                <h2 class="ls-l" style="top:50%;left:50%;white-space: nowrap; color:#fff; text-align:center;"
                   data-ls="durationin:1500;delayin:3000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
                    Effective solution to online stores
                </h2>

                <p class="ls-l" style="top:65%;left:50%;"
                   data-ls="durationin:2000;showuntil:8000;fadein:true;fadeout:true;scalexin:1.5;scaleyin:1.5;">
                    <a class="down" href="#home"><i class="fa fa-angle-down"></i></a>
                </p>

            </div>
            <!-- Slide 3 End -->
            <!-- Side 4 -->
            <div  class="ls-slide"  data-ls="slidedelay:8000;transition3d: 2,7,9;">
                <img  src="img/slider-main/4.jpg"  class="ls-bg"  alt="Slide background">
                <h1  class="ls-l"  style="top:40%;left:50%;color:#fff;white-space: nowrap;"
                     data-ls="durationin:2000;scalexin:1.5;scaleyin:1.5;">Technical Report Writing</h1>
                <h2  class="ls-l"  style="top:50%;left:50%;white-space: nowrap; color:#fff; text-align:center;"
                    data-ls="durationin:1500;delayin:3000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
                    Express ideas and solutions with comprehensive and concise<br>
                    documentation </h2>
                <p  class="ls-l"  style="top:65%;left:50%;"  data-ls="durationin:2000;showuntil:8000;fadein:true;fadeout:true;scalexin:1.5;scaleyin:1.5;">
                    <a class="down" href="#home"><i class="fa fa-angle-down"></i></a>
                </p>
            </div>
            <!-- Slide 4 End -->
            <!-- Slide 5 -->
            <div  class="ls-slide"  data-ls="slidedelay:8000;transition2d:5;"> <img
                    src="img/slider-main/5.png"
                    class="ls-bg"
                    alt="Slide background">
                <h1  class="ls-l"  style="top:40%;left:50%;color:#fff;white-space: nowrap;"
                     data-ls="durationin:2000;scalexin:1.5;scaleyin:1.5;">Electronic Hardware Design</h1>
                <h2 class="ls-l"  style="top:50%;left:50%;white-space: nowrap; color:#fff; text-align:center;"
                    data-ls="durationin:1500;delayin:3000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
                    From basic electronic devices to complex digital hardware </h2>
                <p  class="ls-l"  style="top:65%;left:50%;"  data-ls="durationin:2000;showuntil:8000;fadein:true;fadeout:true;scalexin:1.5;scaleyin:1.5;">
                    <a class="down" href="#home"><i class="fa fa-angle-down"></i></a>
                </p>
            </div>
            <!-- Slide 5 End -->
            <!-- Slide 6 -->
            <div  class="ls-slide"  data-ls="slidedelay:8000;transition3d:32,34,37,38,41;">
                <img  src="img/slider-main/6.jpg"  class="ls-bg"  alt="Slide background">
                <h1  class="ls-l"  style="top:40%;left:50%;color:#fff;white-space: nowrap;"
                     data-ls="durationin:2000;scalexin:1.5;scaleyin:1.5;">Website Development</h1>
                <h2  class="ls-l"  style="top:50%;left:50%;white-space: nowrap; color:#fff; text-align:center;"
                    data-ls="durationin:1500;delayin:3000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
                    Create beautiful and customized websites
                </h2>
                <p  class="ls-l"  style="top:65%;left:50%;"  data-ls="durationin:2000;showuntil:8000;fadein:true;fadeout:true;scalexin:1.5;scaleyin:1.5;">
                    <a class="down" href="#home"><i class="fa fa-angle-down"></i></a>
                </p>
            </div>
        </div>
    </div>
    <!-- LayerSlider End -->


</header>

<section id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="section-title">latest projects</h2>
            </div>
        </div>
        <div class="row spacer40"></div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <!--<p class="lead">Fusce in tellus posuere, ullamcorper massa ut, posuere dolor. Aliquam sit amet-->
                    <!--adipiscing magna. Cras vitae tellus eget turpis tincidunt mattis. In tincidunt ante nisi. Donec non-->
                    <!--tortor lectus. Aliquam fringilla consectetur eleifend. Donec id elementum eros.</p>-->
            </div>
        </div>
        <div class="row spacer80"></div>
        <div class="row">
            <div class="col-md-12">
                <div class="projects-slider">
                    <div class="row">
                        <ul class="slides">

                            <li>
                                <div class="col-xs-4 col-sm-4 col-md-4 slider-content">
                                    <a href="#">
                                        <img src="img/slider-projects/1.jpg" alt="">
                                        <div class="slider-text">
                                            <h3>Robust Facial Recognition System (DeepFaR)</h3>
                                            <p>State-of-the-art robust facial recognition system. The engine is based on Deep Convolution Neural Networks, achieving more than 99% classification accuracy on benchmark
                                                CASIA and LFW datasets. The system incorporates offline and real-time online face recognition for facial images captured in unconstrained environment.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 slider-content">
                                    <a href="#">
                                        <img src="img/slider-projects/2.jpg" alt="">
                                        <div class="slider-text">
                                            <h3>Continuous Noninvasive BP Measurement System (BPCheck)</h3>
                                            <p>An accurate solution for health care for monitoring blood pressure continuously and in real-time using Photoplethysmogram (PPG) and Motion sensors.
                                                Therefore, providing an alternative to invasive methods to measure continuous BP for patients suffering from chronic diabetes, heart and kidney diseases.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 slider-content">
                                    <a href="#">
                                        <img src="img/slider-projects/3.jpg" alt="">
                                        <div class="slider-text">
                                            <h3>Electronic Color Detector (TinTalk)</h3>
                                            <p>An electronic automatic color detector system with an accuracy of more than 95% on 62 shades. The system detects the color and inform the user through speech and text on mobile app.
                                                An effective helping tool for color blind people, robotics, machine learning tools and paint detection in various industries.</p>
                                        </div>
                                    </a>
                                </div>
                            </li>

                            <!--<li>-->
                                <!--<div class="col-xs-4 col-sm-4 col-md-4 slider-content">-->
                                    <!--<a href="#">-->
                                        <!--<img src="img/slider-projects/4.jpg" alt="">-->
                                        <!--<div class="slider-text">-->
                                            <!--<h3>Interier Desing Trends</h3>-->
                                            <!--<p>It has survived not only five centuries, but also the leap into-->
                                                <!--electronic typesetting, remaining essentially.</p>-->
                                        <!--</div>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="col-xs-4 col-sm-4 col-md-4 slider-content">-->
                                    <!--<a href="#">-->
                                        <!--<img src="img/slider-projects/5.jpg" alt="">-->
                                        <!--<div class="slider-text">-->
                                            <!--<h3>Interier Desing Trends</h3>-->
                                            <!--<p>It has survived not only five centuries, but also the leap into-->
                                                <!--electronic typesetting, remaining essentially.</p>-->
                                        <!--</div>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="col-xs-4 col-sm-4 col-md-4 slider-content">-->
                                    <!--<a href="#">-->
                                        <!--<img src="img/slider-projects/6.jpg" alt="">-->
                                        <!--<div class="slider-text">-->
                                            <!--<h3>Interier Desing Trends</h3>-->
                                            <!--<p>It has survived not only five centuries, but also the leap into-->
                                                <!--electronic typesetting, remaining essentially.</p>-->
                                        <!--</div>-->
                                    <!--</a>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--</li>-->

                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="spacer40"></div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="section-title">services</h2>
            </div>
        </div>
        <!--<div class="row spacer40"></div>-->
        <!--<div class="row">-->
            <!--<div class="col-md-12">-->
                <!--<p class="lead">Fusce in tellus posuere, ullamcorper massa ut, posuere dolor. Aliquam sit amet-->
                    <!--adipiscing magna. Cras vitae tellus eget turpis tincidunt mattis. In tincidunt ante nisi. Donec non-->
                    <!--tortor lectus. Aliquam fringilla consectetur eleifend. Donec id elementum eros.</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row spacer50"></div>-->
        <!--<div class="row">-->
            <!--<div class="col-md-3 col-xs-6">-->
                <!--<div class="services-1">-->
                    <!--<div class="services-1-icon">-->
                        <!--<i class="fa fa-lightbulb-o"></i>-->
                    <!--</div>-->
                    <!--<div class="services-1-title">Web Development</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-3 col-xs-6">-->
                <!--<div class="services-1">-->
                    <!--<div class="services-1-icon">-->
                        <!--<i class="fa fa-laptop"></i>-->
                    <!--</div>-->
                    <!--<div class="services-1-title">WORDPRESS</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-3 col-xs-6">-->
                <!--<div class="services-1">-->
                    <!--<div class="services-1-icon">-->
                        <!--<i class="fa fa-tablet"></i>-->
                    <!--</div>-->
                    <!--<div class="services-1-title">APPLICATIONS</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-3 col-xs-6">-->
                <!--<div class="services-1">-->
                    <!--<div class="services-1-icon">-->
                        <!--<i class="fa fa-globe"></i>-->
                    <!--</div>-->
                    <!--<div class="services-1-title">PARTY</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div class="row spacer70"></div>
        <div class="row">
            <div class="col-md-12">
                <hr class="small-line">
            </div>
        </div>
        <div class="row spacer100"></div>

        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="services-2">
                    <div class="services-2-icon">
                        <i class="fa fa-paint-brush"></i>
                        <h4>Web Development</h4>
                    </div>
                    <div class="services-2-text">

                        <p>Create  your web sites for your business, web pages and blogs to keep your presence online.
                            We’ll do it for you.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="services-2">
                    <div class="services-2-icon">
                        <i class="fa fa-opencart"></i>
                        <h4>Open Cart</h4>
                    </div>
                    <div class="services-2-text">
                        <p>Own your online shopping store. Develop effective, efficient e-shop management system and we
                            are here to do it for you.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="services-2">
                    <div class="services-2-icon">
                        <i class="fa fa-thumbs-up"></i>
                        <h4>App Development</h4>
                    </div>
                    <div class="services-2-text">
                        <p>Be a part of smart world and we’ll help you develop iOS and Android apps for your
                            business.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="services-2">
                    <div class="services-2-icon">
                        <i class="fa fa-pencil"></i>
                        <h4>Report Writing</h4>
                    </div>
                    <div class="services-2-text">
                        <p>Are you a student or researcher in academia? Consult us for professional document writing and
                            formatting in Latex.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="services-2">
                    <div class="services-2-icon">
                        <i class="fa fa-exchange"></i>
                        <h4>Electronic Hardware Designing</h4>
                    </div>
                    <div class="services-2-text">
                        <p>We provide solutions for industry and students in electronic hardware designing for their
                            projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="services-2">
                    <div class="services-2-icon">
                        <i class="fa fa-bolt"></i>
                        <h4>Consultancy</h4>
                    </div>
                    <div class="services-2-text">
                        <p>We provide consultancy for electronic hardware designing, web development, machine learning algorithms
                            and various computer vision problems.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row spacer120"></div>-->
    </div>
    <!--<div id="parallax-one" class="parallax" style="background-image:url(img/parallax/1.png);">-->
    <!--<div class="parallax-text-container-1">-->
    <!--<div class="parallax-text-item">-->
    <!--<div class="container">-->
    <!--<div class="row">-->
    <!--<div class="col-xs-6 col-sm-3 col-md-3">-->
    <!--<div class="counter-item">-->
    <!--<i class="fa fa-cloud-upload"></i>-->
    <!--<div class="timer" id="item1" data-to="3991" data-speed="5000"></div>-->
    <!--<h5>Files uploaded</h5>                               -->
    <!--</div>-->
    <!--</div>  -->
    <!--<div class="col-xs-6 col-sm-3 col-md-3">-->
    <!--<div class="counter-item">-->
    <!--<i class="fa fa-check"></i>-->
    <!--<div class="timer" id="item2" data-to="6394" data-speed="5000"></div>-->
    <!--<h5>Projects completed</h5>                               -->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-6 col-sm-3 col-md-3">-->
    <!--<div class="counter-item">-->
    <!--<i class="fa fa-coffee"></i>-->
    <!--<div class="timer" id="item3" data-to="18745" data-speed="5000"></div>-->
    <!--<h5>Cups consumed</h5>                               -->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-6 col-sm-3 col-md-3">-->
    <!--<div class="counter-item">-->
    <!--<i class="fa fa-male"></i>-->
    <!--<div class="timer" id="item4" data-to="9999" data-speed="5000"></div>-->
    <!--<h5>Happy clients</h5>                               -->
    <!--</div>-->
    <!--</div>                                                  -->
    <!--</div>         -->
    <!--</div>        -->
    <!--</div>-->
    <!--</div>        -->
    <!--</div>-->
</section>


<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="section-title">about</h2>
            </div>
        </div>
        <div class="row spacer40"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail-slider">
                    <ul class="slides">
                        <li data-thumb="img/slider-content/1.jpg">
                            <a href="img/slider-content/1.jpg" class="popup-link" title="title">
                                <img src="img/slider-content/1.jpg" alt=""/>
                            </a>
                        </li>
                        <li data-thumb="img/slider-content/2.jpg">
                            <a href="img/slider-content/2.jpg" class="popup-link" title="title">
                                <img src="img/slider-content/2.jpg" alt=""/>
                            </a>
                        </li>
                        <li data-thumb="img/slider-content/3.jpg">
                            <a href="img/slider-content/3.jpg" class="popup-link" title="title">
                                <img src="img/slider-content/3.jpg" alt=""/>
                            </a>
                        </li>
                        <li data-thumb="img/slider-content/4.jpg">
                            <a href="img/slider-content/4.jpg" class="popup-link" title="title">
                                <img src="img/slider-content/4.jpg" alt=""/>
                            </a>
                        </li>
                        <li data-thumb="img/slider-content/5.jpg">
                            <a href="img/slider-content/5.jpg" class="popup-link" title="title">
                                <img src="img/slider-content/5.jpg" alt=""/>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-6">
                <div class="spacer15"></div>
                <!--h3>Our Studio</h3>-->
                <p>We are a team of highly professional engineers and computer scientists based in Islamabad.
                    We provide solutions for multidimesional technology related fields. We have expertise in electronics, machine learning, computer vision
                    and web development.</p>
                <p>We are helpful and flexible to your needs and respect the deadlines. Despite being low cost, we believe in sustained help to our                    country, in which roasted parts of sentences fly into your mouth. Far far away, behind the word
                    customers and support for our products and solutions.</p>
                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean. A small river named.</p>-->
                <div class="spacer20"></div>
                <p class="text-right">
                    <!--<button type="button" class="btn btn-primary btn-lg">Presentation</button>-->
                </p>
            </div>
        </div>
        <!--<div class="row spacer80"></div>-->
        <!--<div class="row">-->
            <!--<div class="col-md-4">-->
                <!--<h3>Clients</h3>-->
                <!--<p>Duden flows by their place and supplies it-->
                    <!--with the necessary regelialia. It is a paradisem country, in which roasted parts of sentences-->
                    <!--into your mouth.-->
                <!--</p>-->

            <!--</div>-->
            <!--<div class="col-md-8">-->
                <!--<div class="row">-->
                    <!--<div class="clients">-->
                        <!--<div class="col-xs-12 col-sm-3 col-md-3"><a href="#"><img src="img/clients/1.jpg" alt="client1"></a>-->
                        <!--</div>-->
                        <!--<div class="col-xs-12 col-sm-3 col-md-3"><a href="#"><img src="img/clients/2.jpg" alt="client1"></a>-->
                        <!--</div>-->
                        <!--<div class="col-xs-12 col-sm-3 col-md-3"><a href="#"><img src="img/clients/3.jpg" alt="client1"></a>-->
                        <!--</div>-->
                        <!--<div class="col-xs-12 col-sm-3 col-md-3"><a href="#"><img src="img/clients/4.jpg" alt="client1"></a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row spacer100"></div>-->
    </div>
</section>


<!--<div id="parallax-two" class="parallax" style="background-image:url(img/parallax/2.png);">-->
<!--<div class="parallax-text-container-2">-->
<!--<div class="parallax-text-item">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<h2 class="section-title-white">Parallax</h2> -->
<!--</div>-->
<!--</div>-->
<!--<div class="row spacer40"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-8 col-md-offset-2">          -->
<!--<p class="lead">Fusce in tellus posuere, ullamcorper massa ut, posuere dolor. Aliquam sit amet adipiscing magna. Cras vitae tellus eget turpis tincidunt mattis. In tincidunt ante nisi.</p>-->
<!--</div>-->
<!--</div>-->
<!---->
<!--</div>        -->
<!--</div>-->
<!--</div>        -->
<!--</div>-->

<!--<section id="team"> -->
<!---->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12 text-center">-->
<!--<h2 class="section-title">team</h2>         -->
<!--</div>-->
<!--</div>-->
<!--<div class="row spacer40"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<p class="lead">Fusce in tellus posuere, ullamcorper massa ut, posuere dolor. Aliquam sit amet adipiscing magna.</p>         -->
<!--</div>-->
<!--</div>-->
<!--<div class="row spacer40"></div>-->
<!--<div class="row">-->
<!--<div class="col-xs-12 col-sm-6 col-md-3">-->
<!--<div class="team">-->
<!--<div class="team-img">-->
<!--<img src="img/team/1.jpg" alt="team-1">-->
<!--<a href="mailto:example@example.com" class="team-email"><i class="fa fa-envelope"></i></a>-->
<!--<div class="overlay"></div>-->
<!--</div>            -->
<!--<div class="team-socials">-->
<!--<a href="#"><i class="fa fa-facebook"></i></a>-->
<!--<a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
<!--</div>-->
<!--<div class="team-name"><h3>Eliot Detaroit</h3></div>-->
<!--<div class="team-position">CEO</div>-->
<!--</div>         -->
<!--</div>-->
<!--<div class="col-xs-12 col-sm-6 col-md-3">-->
<!--<div class="team">-->
<!--<div class="team-img">-->
<!--<img src="img/team/2.jpg" alt="team-2">-->
<!--<a href="mailto:example@example.com" class="team-email"><i class="fa fa-envelope"></i></a>-->
<!--<div class="overlay"></div>              -->
<!--</div>-->
<!--<div class="team-socials">-->
<!--<a href="#"><i class="fa fa-facebook"></i></a>-->
<!--<a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
<!--</div>-->
<!--<div class="team-name"><h3>Lili Sammson</h3></div>-->
<!--<div class="team-position">Marketing</div>-->
<!--</div>         -->
<!--</div>-->
<!--<div class="col-xs-12 col-sm-6 col-md-3">-->
<!--<div class="team">-->
<!--<div class="team-img">-->
<!--<img src="img/team/3.jpg" alt="team-3">-->
<!--<a href="mailto:example@example.com" class="team-email"><i class="fa fa-envelope"></i></a>-->
<!--<div class="overlay"></div>              -->
<!--</div>-->
<!--<div class="team-socials">-->
<!--<a href="#"><i class="fa fa-facebook"></i></a>-->
<!--<a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
<!--</div>-->
<!--<div class="team-name"><h3>Erika Diow</h3></div>-->
<!--<div class="team-position">Designer / Artist</div>-->
<!--</div>         -->
<!--</div>-->
<!--<div class="col-xs-12 col-sm-6 col-md-3">-->
<!--<div class="team">-->
<!--<div class="team-img">-->
<!--<img src="img/team/4.jpg" alt="team-4">-->
<!--<a href="mailto:example@example.com" class="team-email"><i class="fa fa-envelope"></i></a>-->
<!--<div class="overlay"></div>              -->
<!--</div>-->
<!--<div class="team-socials">-->
<!--<a href="#"><i class="fa fa-facebook"></i></a>-->
<!--<a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
<!--</div>-->
<!--<div class="team-name"><h3>Martin Kammeroon</h3></div>-->
<!--<div class="team-position">Develope</div>-->
<!--</div>         -->
<!--</div>                        -->
<!--</div>-->
<!--<div class="row spacer40"></div>      -->
<!--</div>-->
<!---->
<!---->
<!--<div id="parallax-three" class="parallax parallax-2" style="background-image:url(img/parallax/3.png);">  -->
<!--<div class="parallax-text-container-3">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-3 col-lg-offset-0">              -->
<!--<h2 class="section-title-gray">Your content</h2>-->
<!--<p class="lead">Fusce in tellus posuere, ullamcorper massa ut, posuerede dolor. Aliquam sit amet adipiscing magna. Cras vitae tellus eget turpis tincidu mattis. In tincidunte fele the arent nisi.</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div> -->
<!---->
<!--</section>-->
<!---->
<!--<section id="job">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12 text-center">-->
<!--<h2 class="section-title">developer jobs</h2>         -->
<!--</div>-->
<!--</div>-->
<!--<div class="row spacer40"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-8 col-md-offset-2">-->
<!--<p class="lead">Fusce in tellus posuere, ullamcorper massa ut, posuere dolor. Aliquam sit amet adipiscing magna. Cras vitae tellus eget turpis tincidunt mattis. In tincidunt ante nisi</p>         -->
<!--</div>-->
<!--</div>-->
<!--<div class="row spacer60"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-12"> -->
<!--<div id="parallax-four" class="parallax" style="background-image:url(img/parallax/4.png);">-->
<!--<div class="parallax-text-container-4">-->
<!--<div class="parallax-text-item">We are looking for a web front-end developer-->
<!--</div>-->
<!--</div>-->
<!--</div> -->
<!--</div>        -->
<!--</div>-->
<!--<div class="row spacer100"></div>-->
<!--<div class="row">-->
<!--<form role="form">-->
<!--<div class="col-xs-12">-->
<!---->
<!--<div class="row">            -->
<!--<div class="form-group col-xs-6">-->
<!--<label for="name">name</label>-->
<!--<input type="text" class="form-control" id="name" placeholder="Enter Name">-->
<!--</div>-->
<!--<div class="form-group col-xs-6">-->
<!--<label for="city">city</label>-->
<!--<input type="text" class="form-control" id="city" placeholder="Enter City">-->
<!--</div>-->
<!--</div>-->
<!---->
<!--<div class="row">-->
<!--<div class="form-group col-xs-6">-->
<!--<label for="email">email</label>-->
<!--<input type="email" class="form-control" id="email" placeholder="Enter Email">-->
<!--</div>-->
<!--<div class="form-group col-xs-6">-->
<!--<label for="state">state</label>-->
<!--<input type="text" class="form-control" id="state" placeholder="Enter State">-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">            -->
<!--<div class="form-group col-xs-6">-->
<!--<label for="company">company</label>-->
<!--<input type="text" class="form-control" id="company" placeholder="Enter Company">-->
<!--</div>-->
<!--<div class="form-group col-xs-6">-->
<!--<label for="zip">zip code</label>-->
<!--<input type="text" class="form-control" id="zip" placeholder="Enter Zip">-->
<!--</div>-->
<!--</div>            -->

<!--<div class="row">            -->
<!--<div class="form-group col-xs-6">-->
<!--<label for="work">work address</label>-->
<!--<input type="text" class="form-control" id="work" placeholder="Enter Address">-->
<!--</div>-->
<!--<div class="form-group col-xs-6">-->
<!--<label for="country">Country</label>-->
<!--<input type="text" class="form-control" id="country" placeholder="Enter Country">-->
<!--</div>-->
<!--</div> -->

<!--<div class="row">            -->
<!--<div class="form-group col-xs-12">-->
<!--<label for="message">message</label>-->
<!--<textarea  class="form-control" id="message" placeholder="Enter Message"></textarea>-->
<!--</div>-->
<!--</div> -->
<!--<div class="row spacer30"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-8 col-md-offset-2">-->
<!--<p class="text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren.</p>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row spacer10"></div>-->
<!--<div class="row">            -->
<!--<div class="col-xs-12 text-center">-->
<!--<button type="submit" class="btn btn-default">Submit</button>-->
<!--</div>-->
<!--</div>-->
<!--</div>  -->
<!--</form>        -->
<!--</div>       -->
<!--</div>-->
<!--</section>    -->
<!---->
<!--<section id="portfolio">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-sm-12 col-md-12 text-left">-->
<!--<h2 class="section-title-portfolio">MODERN PORTFOLIO</h2>         -->
<!---->
<!--<div class="portfolio-share-block">-->
<!--<a href="#" class="portfolio-email" data-placement="top" data-toggle="tooltip"  title="Send"><i class="fa fa-envelope-o"></i></a>-->
<!--<a href="#" class="portfolio-share-fb" data-placement="top" data-toggle="tooltip"  title="Share"><i class="fa fa-facebook"></i></a>-->
<!--<a href="#" class="portfolio-like" data-placement="top" data-toggle="tooltip"  title="Like"><i class="fa fa-heart-o"></i></a>-->
<!--</div>-->
<!--</div>-->
<!--</div>    -->
<!--</div>-->
<!--<div class="portfolio-fullwidth">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-xs-12">-->
<!--<ul id="portfolio-filter">-->
<!--<li class="act"><a href="#" class="filter" data-filter="*">All</a></li>-->
<!--<li><a href="#" class="filter" data-filter=".photography">Photography</a></li>-->
<!--<li><a href="#" class="filter" data-filter=".webdesign">Web Design</a></li>              -->
<!--<li><a href="#" class="filter" data-filter=".html">HTML/CSS</a></li>-->
<!--</ul>                    -->
<!--</div> -->
<!--</div>-->
<!---->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<section id="portfolio-items">            -->
<!--<ul class="portfolio row">       -->
<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="photography,webdesign">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="ajax-popup-link" href="project-1.html" ><img src="img/portfolio/1.jpg" alt=""></a>     -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>-->

<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="webdesign,html">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="ajax-popup-link" href="project-1.html" ><img src="img/portfolio/2.jpg" alt=""></a>         -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>-->
<!---->
<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="photography,html">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="ajax-popup-link" href="project-2.html" ><img src="img/portfolio/3.jpg" alt=""></a>       -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>-->
<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="photography,webdesign">-->
<!--<div class="media-container"> -->
<!--<div class="media-file gallery">     -->
<!--<a href="img/portfolio/1.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/1.jpg" alt=""></a>-->
<!--<a href="img/portfolio/2.jpg" title="image description" class="hidden"></a>-->
<!--<a href="img/portfolio/3.jpg" title="image description" class="hidden"></a>         -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>                            -->

<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="photography,webdesign">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="popup-link" href="img/portfolio/5.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/5.jpg" alt=""></a>        -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>-->

<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="webdesign,html">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="popup-link" href="img/portfolio/6.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/6.jpg" alt=""></a>       -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>-->
<!---->
<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="photography,html">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="popup-link" href="img/portfolio/7.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/7.jpg" alt=""></a>     -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>-->
<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="html,webdesign">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="popup-link" href="img/portfolio/8.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/8.jpg" alt=""></a>     -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>  -->
<!---->
<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="photography,webdesign">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="popup-link" href="img/portfolio/9.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/9.jpg" alt=""></a>      -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>-->

<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="webdesign,html">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="popup-link" href="img/portfolio/10.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/10.jpg" alt=""></a>       -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>-->
<!---->
<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="photography,html">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="popup-link" href="img/portfolio/11.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/11.jpg" alt=""></a>    -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>             -->
<!--<li> -->
<!--<article class="col-md-3 col-sm-4 col-xs-6 project" data-tags="html">-->
<!--<div class="media-container"> -->
<!--<div class="media-file">     -->
<!--<a class="popup-link" href="img/portfolio/12.jpg" title="When Gregor Samsa woke from troubled dreams."><img src="img/portfolio/12.jpg" alt=""></a>     -->
<!--</div>-->
<!--</div>  -->
<!--</article>-->
<!--</li>  -->
<!--</ul>-->
<!---->
<!--</section>-->
<!--</div> -->
<!--</div>-->
<!---->
<!--<div class="spacer100"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<iframe class="video-content" src="http://player.vimeo.com/video/86891580" ></iframe>-->
<!--</div>-->
<!--</div>-->
<!--<div class="spacer60"></div>      -->
<!--</div>-->
<!--</div>      -->

<!--<div class="logos-full">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<div class="logos">-->
<!--<span class="logo-cell"><a href="#"><img src="img/logos/1.png" alt="client1"></a></span>-->
<!--<span class="logo-cell"><a href="#"><img src="img/logos/2.png" alt="client1"></a></span>-->
<!--<span class="logo-cell"><a href="#"><img src="img/logos/3.png" alt="client1"></a></span>-->
<!--<span class="logo-cell"><a href="#"><img src="img/logos/4.png" alt="client1"></a></span>-->
<!--<span class="logo-cell"><a href="#"><img src="img/logos/5.png" alt="client1"></a></span>-->
<!--</div>-->
<!--</div>           -->
<!--</div>-->
<!--</div>    -->
<!--</div>-->
<!---->
<!--<div id="parallax-five" class="parallax" style="background-image:url(img/parallax/5.png);">-->
<!--<div class="parallax-colored">-->
<!--<div class="parallax-text-container-5">-->
<!--<div class="parallax-text-item">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<div class="testimonal-slider">-->
<!---->
<!--<ul class="slides">          -->
<!---->
<!--<li>                        -->
<!--<div class="testimonal">-->
<!--<h3 class="white-text">OVNI SAVE MY BUSINESS :)</h3>-->
<!--<p class="white-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>-->
<!--<h5 class="white-text">WINNIE DOREN</h5>-->
<!--</div>-->
<!--</li>-->
<!---->
<!--<li>                        -->
<!--<div class="testimonal">-->
<!--<h3 class="white-text">THANK YOU FOR AWESOME DESIGN</h3>-->
<!--<p class="white-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
<!--<h5 class="white-text">DONAL MACINTOSH</h5>-->
<!--</div>-->
<!--</li>-->
<!---->
<!--<li>                        -->
<!--<div class="testimonal">-->
<!--<h3 class="white-text">HAPPY CLIENTS SAY</h3>-->
<!--<p class="white-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>-->
<!--<h5 class="white-text">ANETA SHMITMAYER</h5>-->
<!--</div>-->
<!--</li>                      -->
<!---->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!---->
<!--</div>        -->
<!--</div>-->
<!--</div>        -->
<!--</div>-->
<!--</div>    -->
<!--</section>-->

<!--<section id="showcase">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12 text-center">-->
<!--<h2 class="section-title">showcase</h2>         -->
<!--</div>-->
<!--</div>-->
<!--<div class="row spacer40"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-6 col-sm-6">-->
<!--<h3 class="big">Specialization</h3>-->
<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>-->
<!--<p><button type="button" class="btn btn-primary btn-lg">Presentation</button></p>-->
<!--</div>-->
<!--<div class="col-md-6 col-sm-6 skill-shortcode">-->
<!--<h3 class="big">Skills</h3>-->
<!--<div class="skill">-->
<!--<p>Web Design</p>          -->
<!--<div class="progress">         -->
<!--<div class="progress-bar" role="progressbar"  data-percentage="60">-->
<!--<span class="progress-bar-span" >60%</span>-->
<!--<span class="sr-only">60% Complete</span>-->
<!--</div>-->
<!--</div>  -->
<!--</div>-->
<!--<div class="skill">-->
<!--<p>Wordpress</p>          -->
<!--<div class="progress">          -->
<!--<div class="progress-bar" role="progressbar"  data-percentage="80">-->
<!--<span class="progress-bar-span" >80%</span>-->
<!--<span class="sr-only">60% Complete</span>-->
<!--</div>-->
<!--</div>  -->
<!--</div>-->
<!--<div class="skill">-->
<!--<p>CSS 3</p>          -->
<!--<div class="progress">          -->
<!--<div class="progress-bar" role="progressbar"  data-percentage="90">-->
<!--<span class="progress-bar-span" >90%</span>-->
<!--<span class="sr-only">60% Complete</span>-->
<!--</div>-->
<!--</div>  -->
<!--</div>-->
<!--<div class="skill">-->
<!--<p>HTML 5</p>          -->
<!--<div class="progress">          -->
<!--<div class="progress-bar" role="progressbar"  data-percentage="100">-->
<!--<span class="progress-bar-span" >100%</span>-->
<!--<span class="sr-only">60% Complete</span>-->
<!--</div>-->
<!--</div>  -->
<!--</div>                              -->
<!--</div>-->
<!--</div>-->
<!--<div class="row spacer60"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<h3 class="big">Boxed Project Style</h3>        -->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-xs-6 col-sm-3 col-md-3">-->
<!--<div class="project-boxed">-->
<!--<div class="media-content">-->
<!--<img src="img/project-boxed/1.jpg" alt="">-->
<!--</div>-->
<!--<div class="media-text">-->
<!--<a href=""><h4>boxed project style</h4></a>-->
<!--<h5>Photography</h5>-->
<!--</div>            -->
<!--</div>-->
<!--</div>-->
<!---->
<!--<div class="col-xs-6 col-sm-3 col-md-3">-->
<!--<div class="project-boxed">-->
<!--<div class="media-content">-->
<!--<img src="img/project-boxed/2.jpg" alt="">-->
<!--</div>-->
<!--<div class="media-text">-->
<!--<a href=""><h4>boxed project style</h4></a>-->
<!--<h5>Photography</h5>-->
<!--</div>            -->
<!--</div>-->
<!--</div>-->

<!--<div class="col-xs-6 col-sm-3 col-md-3">-->
<!--<div class="project-boxed">-->
<!--<div class="media-content">-->
<!--<img src="img/project-boxed/3.jpg" alt="">-->
<!--</div>-->
<!--<div class="media-text">-->
<!--<a href=""><h4>boxed project style</h4></a>-->
<!--<h5>Photography</h5>-->
<!--</div>            -->
<!--</div>-->
<!--</div>-->
<!---->
<!--<div class="col-xs-6 col-sm-3 col-md-3">-->
<!--<div class="project-boxed">-->
<!--<div class="media-content">-->
<!--<img src="img/project-boxed/4.jpg" alt="">-->
<!--</div>-->
<!--<div class="media-text">-->
<!--<a href=""><h4>boxed project style</h4></a>-->
<!--<h5>Photography</h5>-->
<!--</div>            -->
<!--</div>-->
<!--</div>        -->
<!---->
<!--</div>-->
<!---->
<!--<div class="row spacer80"></div>-->
<!--<div class="row">-->
<!--<div class="col-md-5 col-sm-5">-->
<!--<div class="spacer30"></div>-->
<!--<h3 class="big">New Application</h3>-->
<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named. Separated they live in Bookmarksgrove right at the coast of the Semantics. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named. Separated they live in Bookmarksgrove right at the coast of the Semantics..</p>-->
<!--<p><button type="button" class="btn btn-primary">More</button></p>-->
<!--</div>-->
<!--<div class="col-md-7 col-sm-7">-->
<!--<div class="laptop">-->
<!--<img src="img/slider-laptop/laptop.png" alt="">-->
<!--<div class="laptop-slider">-->
<!---->
<!--<ul class="slides"> -->
<!--<li>        -->
<!--<img src="img/slider-laptop/1.jpg" alt="">-->
<!--</li>  -->
<!--<li>-->
<!--<img src="img/slider-laptop/2.jpg" alt="">-->
<!--</li>-->
<!--<li>-->
<!--<img src="img/slider-laptop/3.jpg" alt="">-->
<!--</li>   -->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>      -->
<!--<div class="row spacer100"></div>-->
<!--<div class="row">-->

<!--<div class="col-md-7 col-sm-7">-->
<!--<img src="img/mockup/1.png" alt="" data-type="fadeIn" data-ani="animated">-->
<!--</div>-->
<!--<div class="col-md-5 col-sm-5">-->
<!--<h3 class="big">Minimalistic is the Way</h3>-->
<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named. Separated they live in Bookmarksgrove right at the coast of the Semantics. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named. Separated they live in Bookmarksgrove right at the coast of the Semantics..</p>-->

<!--</div>        -->
<!--</div>            -->
<!---->
<!---->
<!--<div class="row spacer100"></div> -->
<!--</div>-->
<!--<iframe class="google-map" src="https://maps.google.sk/maps/ms?msa=0&amp;msid=210946297010027755543.0004c74af772bb9276d33&amp;ie=UTF8&amp;ll=48.576981,19.13117&amp;spn=0,0&amp;t=m&amp;output=embed"></iframe>    -->
<!--<div class="hero-unit">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12">        -->
<!--<div class="div-table">  -->
<!--<div class="div-table-cell">            -->
<!--<div class="hero-text">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those.</div>                -->
<!--</div>-->
<!--<div class="div-table-cell">                         -->
<!--<button class="btn btn-lg hero-unit-button">Purchase</button>          -->
<!--</div>      -->
<!--</div>             -->
<!--</div>                  -->
<!--</div>    -->
<!--</div>-->
<!--</div>    -->
<!--</section>-->


<footer id="contact"> <!-- footer begings -->

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="section-title">contact</h2>
            </div>
        </div>
        <!--<div class="row spacer40"></div>-->
        <!--<div class="row">-->
            <!--<form role="form" name="ajax-form" id="ajax-form" action="php/mail-it.php" method="post" class="form-main">-->
                <!--<div class="col-xs-12">-->

                    <!--<div class="row">-->
                        <!--<div class="form-group col-xs-6">-->
                            <!--<label for="name2">name</label>-->
                            <!--<input class="form-control" id="name2" name="name"-->
                                   <!--onblur="if(this.value == '') this.value='Name'"-->
                                   <!--onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">-->
                            <!--<div class="error" id="err-name">Please enter name</div>-->
                        <!--</div>-->
                        <!--<div class="form-group col-xs-6">-->
                            <!--<label for="email2">email</label>-->
                            <!--<input class="form-control" id="email2" name="email" type="text"-->
                                   <!--onfocus="if(this.value == 'E-mail') this.value='';"-->
                                   <!--onblur="if(this.value == '') this.value='E-mail';" value="E-mail">-->
                            <!--<div class="error" id="err-emailvld">E-mail is not a valid format</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                        <!--<div class="form-group col-xs-12">-->
                            <!--<label for="message2">message</label>-->
                            <!--<textarea class="form-control" id="message2" name="message"-->
                                      <!--onblur="if(this.value == '') this.value='Message'"-->
                                      <!--onfocus="if(this.value == 'Message') this.value=''">Message</textarea>-->
                            <!--<div class="error" id="err-message">Please enter message</div>-->

                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row spacer30"></div>-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-8 col-md-offset-2">-->
                            <!--<p class="text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam-->
                                <!--aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et-->
                                <!--invidunt justo labore Stet clita ea et gubergren.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row spacer10"></div>-->
                    <!--<div class="row">-->
                        <!--<div class="col-xs-12 text-center">-->
                            <!--<div id="ajaxsuccess">E-mail was successfully sent.</div>-->
                            <!--<div class="error" id="err-form">There was a problem validating the form please check!</div>-->
                            <!--<div class="error" id="err-timedout">The connection to the server timed out!</div>-->
                            <!--<div class="error" id="err-state"></div>-->

                            <!--<button type="submit" class="btn btn-default" id="send">Submit</button>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</form>-->
        <!--</div>-->
    </div>
    <div class="top">
        <div class="top-line"></div>
        <a class="back-to-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h4>KEEP IN TOUCH</h4>
                <div class="footer-socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>


            <div class="col-xs-12 col-sm-4 col-md-4">
                <h4>ADDRESS</h4>
                <p>Office-B203, RIMMS Building<br>
                    NUST, Sector H-12<br>
                    46000, Islamabad, Pakistan</p>
                <p>+92 51 90852559<br>
                    <a href="#">www.alltecks.com</a></p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h4>SUPPORT</h4>
                <p>supprt@alltecks.com </p>
                <!--<p>-->
                    <!--&lt;!&ndash;<button type="button" class="btn btn-primary">forum</button>&ndash;&gt;-->
                <!--</p>-->
            </div>
        </div>
    </div>
    <div class="spacer100"></div>
</footer> <!-- Footer ends -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/retina.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.superslides.js"></script>
<script src="js/functions.js"></script>
<script src="layerslider/js/greensock.js"></script>
<script src="layerslider/js/layerslider.transitions.js"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
</body>
</html>