

.animated {
  visibility:hidden;
}

/* Mobile menu */
.select-menu {
  display: none; 
}



/*	Base */
::-moz-selection { background: #999; color: #fff; text-shadow: none; }
::selection { background: #999; color: #fff; text-shadow: none; }
:focus { outline-color: transparent!important; outline-style: none!important; }

html {
	overflow-y:scroll;
	background:#fff;	
}


body {
	margin: 0;
	padding: 0;                      
  font-family: "Open Sans", Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 21px;
	color: #98A0A8;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;	
	cursor:default;
  overflow:hidden;
  font-style: normal;
  font-weight: 400;
  background: #FFF;
}



section, footer {
  padding-top:95px;
}

#header-video {
  min-width: 100%;
min-height: 100%
}

a {
  color: #98A0A8;
  text-decoration:none;
}

a:hover, a:active, a:focus {
  color:#98A0A8;
  text-decoration:none;
}

.white-text {
  color:#FFF;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  color: #282A2E; 
  line-height:1.3em;    
  margin-top: 0px;
  margin-bottom: 15px;
  font-weight:400;
  text-align:center;
}

h1 {
  font-size:60px;
  text-align:center;
  text-transform:uppercase;  
}

.white {
  color:#FFF;
}


h2 {
  color: #282A2E;  
  font-size: 36px;
  font-weight: 400;
}

.section-title {
  color: #282A2E;
  font-size: 36px;
  font-weight: 400;
  text-transform:uppercase;
  margin:0px;
  display: inline-block;
}

.section-title:after {
  display: block;
  content: "";
  height: 6px;
  width: auto;
  margin: 30px auto 0px auto;
  position: relative;
  background: #F5F6FA;  
}

.section-title-white {
  color: #FFF;
  font-size: 36px;
  font-weight: 400;
  text-transform:uppercase;
  margin:0px;
  display: inline-block;
}

.section-title-white:after {
  display: block;
  content: "";
  height: 6px;
  width: auto;
  margin: 30px auto 0px auto;
  position: relative;
  background: #98A0A8;  
}

.section-title-gray {
  padding-top:80px; 
  color: #282A2E;
  font-size: 36px;
  font-weight: 400;
  text-transform:uppercase;
  margin:0px;
  display: inline-block;
  margin-bottom:40px;
  text-align:left;
}

.section-title-gray:after {
  display: block;
  content: "";
  height: 6px;
  width: auto;
  margin: 30px auto 0px auto;
  position: relative;
  background: #C1C8CE;  
}


h3 {
  color: #282A2E;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align:left;
}


h3.big {
  color: #282A2E;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align:left;
  margin-bottom:30px;  
}

h4 {
  font-size:16px;
  font-weight: 400;
}

h5 {
  font-size: 13px;
  font-weight: 400;
}

h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height:16px;
}


p {
  color: #98A0A8;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 20px;
  text-align:left; 
}               

.lead {
  color: #98A0A8;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
  text-align: center;  
}



img {
  max-width: 100%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}  


/* Navigation */

.navbar {
  padding: 0px 0px 0px 0px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  margin-bottom: 0px;
  border-bottom: 1px solid #E7EBEF; 
  background: #FFF;
  width:100%;
  line-height:100px;
  z-index:1020;
}

.navbar .nav {
  position: relative;
  right: 0;
  display: block;
  float: right;
  margin: 0 0px 0 0;
}

.logo {
  float: left;
  display: block;
  overflow:hidden; 
}


.logo img{
  margin-top:-4px;
  width:auto;
  max-height:70px;
  max-width: 80px;    
}

.navbar-inner {
	box-shadow: none !important;
	transition: all 0.3s ease-out 0s;
	border-bottom: none !important;	
  background-color: transparent;
  background-image: none !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 0px solid #d4d4d4;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0px;
  background: #FFFFFF; 
  padding:0px;
}


.navbar .nav>li>a:focus, .navbar .nav>li>a:hover {
  background-color: transparent;
  text-decoration: none;
    text-decoration: none;
} 

.navbar .nav > li {
  margin:0px;
  float: left;
}

.navbar .nav > li > a{
	font-family: 'Montserrat', serif;
  text-transform:uppercase;
  font-size: 13px;
	color: #98A0A8;
  font-weight:400;
  margin-left:25px;
	display: inline-block;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0px;
	text-shadow: none !important;
  -webkit-transition: all 0ms ease-in; 
     -moz-transition: all 0ms ease-in;
      -ms-transition: all 0ms ease-in;
       -o-transition: all 0ms ease-in;
          transition: all 0ms ease-in; 
  
}

.navbar .nav>li>a:focus, .navbar .nav>li>a:hover {
  color: #404449;  
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	background-color:transparent;
  background:transparent;
	box-shadow: none;	
	transition: none;
  color: #404449;
}

.navbar .nav > li:first-child > a {
  margin-left:0px;  
}


/* services */

.services-1 {
  position:relative;
  text-align:center;
  margin:0px 0px 30px 0px;
}

.services-1-icon i{
  width:84px;
  height:84px;
  line-height:84px;
  font-size:30px;
  color:#282A2E;
  margin:0px auto;
  position: relative;
  display: inline-block;  
  border:2px solid;
  border-color: #E7EBEF;
  margin-bottom:30px;
  border-radius:50%;    
}

.services-1-icon:hover i{
  border-color: #98A0A8;   
}

.services-1-title {
  font-family: 'Montserrat', sans-serif;
  color: #404449;
  font-size: 16px;
  font-weight: 400;
}

.services-2 {
  position:relative;
  text-align:center;
  margin:0px 0px 40px 0px;  
}

.services-2-icon {
  display: inline-block;
  width:100%;
  display: table;  
}

.services-2-icon i {
  width:60px;
  height:60px;
  line-height:60px;  
  background: #282A2E;
  margin:0px auto;
  position: relative;
  display: inline-block;  
  margin-right:15px;
  border-radius:50%;
  float:left;
  text-align: center;
  font-size: 24px;    
  color:#fff;
}

.services-2-text {
  margin-left:75px;
  overflow:hidden;
}

.services-2-icon h4 {
  font-family: 'Montserrat', sans-serif;
  color: #404449;
  font-size: 16px;
  font-weight: 400;
  margin: 15px 0px 0px 0px;
  text-align:left; 
  display: table-cell;
  padding: 0px;
  vertical-align: middle;
  width:100%;
}

.services-2 p {
  color: #98A0A8;
  margin: 12px 0px 0px 0px;
  text-align:left; 
}


/* Counter */

.counter-item {
  position:relative;
  margin-bottom:20px;
}

.counter-item h5 {
  text-align:center;
  margin-bottom:0px;
}

.counter-item i {
  font-size:40px;
  color: #282A2E;
}


.timer {
  color: #282A2E;
  font-size: 48px;
  font-weight: 800;
  text-transform: uppercase;
  text-align:center;
  line-height:80px;
}

.counter-item p {
  
}

/* Clients */

.clients {
  position:relative;
  text-align:center;
}

.clients a {
  display:inline-block;
}

.clients img {
  padding:0px;
  width:100%;
}


/* Our team */

.team {
  position:relative;
  text-align:center;
  margin-bottom:30px;
    
}

.team-img {
  position:relative;
  overflow:hidden;
  display: block;
}

.team-img img{
  max-width:200px;
  max-height:200px;
  width:200px;
  border-radius:50%;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: inline-block;
  overflow: hidden;
  background: #282A2E;
  border-radius:50%;
  width:200px;
  max-width:200px;
  max-height:200px;
  margin:0px auto;    
}

.team-img:hover .overlay {
  opacity: 1;
}

.team-socials {
  position:relative;
  margin:20px 0px 19px 0px;
  text-align:center;
}

.team-socials a {
  display:inline-block;
}

.team-socials  i {
  width:42px;
  height:42px;
  line-height:42px;  
  background: transparent;
  border:2px solid #E7EBEF;
  margin: 0px 5px;
  position: relative;
  display: inline-block;  
  border-radius:50%;
  text-align: center;
  font-size: 18px;    
  color:#282A2E;  
}

.team-socials a:hover  i {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  border:2px solid #282A2E; 
}

.team-name {
  position:relative;
}


.team-name h3 {
  text-align:center;
  margin-bottom:3px;
}


.team-email i{
  position: absolute;
  display: inline-block;
  margin: -40px 0px 0px -40px;
  font-size: 40px;
  border-radius: 50% 50% 50% 50%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 0px;
  text-align: center;
  color: #fff;
  top: 50%;
  left: 50%;  
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; 
}

.team-img:hover .team-email i{

  font-size: 40px;


  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  z-index: 2;  
}


/* parallax */


.parallax{
  width:100%; 
  padding: 0;
  margin: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;  
  color: #FFFFFF;
}

.parallax-2 {
  background-color: #E7EBEF;
}


.parallax .parallax-text-container-home {
  display:table;
  width: 100%;
  height:800px;
  padding: 0;
  margin: 0;
}

.parallax .parallax-text-container-1 {
  width: 100%;
  padding: 0;
  margin: 0;
}


.parallax .parallax-text-container-2 {
  padding: 0;
  margin: 0;
  text-align: center;  
  width: 100%;
  height:500px;
  display:table;
  text-align: center;
}

.parallax .parallax-text-container-3 {
  padding: 0;
  margin: 0;
  text-align: center;  
  width: 100%;
  height:600px;
}

.parallax .parallax-text-container-4 {
  display:table;
  padding: 0;
  margin: 0;
  text-align: center;  
  width: 100%;
  height:120px;
  padding:0 15px;
}

.parallax .parallax-text-container-5 {
  display:table;
  padding: 0;
  margin: 0;
  text-align: center;  
  width: 100%;
  height:550px;
}

.parallax-text-container-home .parallax-text-item {
  display:table-cell;
  vertical-align:middle;
  color:#fff;
  text-align:center;
}

.parallax-text-container-home .parallax-text-item p{
  text-align:center;
  color:#FFF;
  text-shadow:0px 0px 0px rgba(0, 0, 0, 0);
  font-weight:400;
  font-size:14px;
  line-height:17px;
  font-family:"Open Sans"; 
}

.parallax-text-container-home h2, .parallax-text-container-home h3 {
  color:#FFF;
  text-align:center;
}

.parallax-text-container-1 .parallax-text-item {
  padding:100px 0px;
  text-align:center;
}

.parallax-text-container-2 .parallax-text-item {
  display:table-cell;
  vertical-align:middle;
}

.parallax-text-container-4 .parallax-text-item {
  display:table-cell;
  vertical-align:middle;
  color: #606060;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;  
}


.parallax-text-container-5 .parallax-text-item {
  display:table-cell;
  vertical-align:middle;
  color: #606060;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;  
}



.parallax-2 p.lead {
  text-align:left;  
}

.parallax-mobile {
	background-position: 50% 0px !important; 
	background-attachment: scroll !important;
}

.parallax-colored {
  background-color: rgba(53,84,117, 0.7);
}


/*portfolio */

.portfolio-header {
  position:relative;
}


.section-title-portfolio {
  color: #282A2E;
  font-size: 36px;
  font-weight: 400;
  text-transform:uppercase;
  margin:0px;
  display: inline-block;
}

.section-title-portfolio:after {
  display: block;
  content: "";
  height: 6px;
  width: auto;
  margin: 30px auto 0px auto;
  position: relative;
  background: #878E94;  
}

.portfolio-fullwidth {
  background:#282A2E;
  position:relative;
}

.portfolio-share-block {
  position: absolute;
  bottom: 0px;
  right: 20px;
  text-align: right;
  background:transparent;
  max-width:200px;
  float:right;
  height:45px;
  line-height:45px;
  z-index:5;
}

.portfolio-email {
  display:inline-block;
  position: relative;
  top: 0px;
  right:0px;
  float:right;
  text-align: center;
  background:#ED6450;
  width:45px;
  height:45px;
  line-height:45px;
  color:#FFF;
  font-size:18px;
}

.portfolio-share-fb {
  display:inline-block;
  position: relative;
  float:right;
  right:0px;
  text-align: center;
  background:#0761A4;
  width:45px;
  height:45px;
  line-height:45px;
  color:#FFF;
  font-size:18px;
}

.portfolio-like {
  display:inline-block;
  position: relative;
  float:right;
  text-align: center;
  background:#98A0A8;
  width:45px;
  height:45px;
  line-height:45px;
  right:0px;
  color:#FFF;
  font-size:18px;
}

.portfolio-share-block i{
  width:45px;
  height:45px;
  line-height:45px;
  font-size:18px;
  color:#FFF;
}

.portfolio-likei, .portfolio-share-fbi, .portfolio-email i{
  width:45px;
  height:45px;
  line-height:45px;
  font-size:18px;
  color:#FFF;
}

.portfolio-like:hover i, .portfolio-share-fb:hover i, .portfolio-email:hover i{
  width:45px;
  height:45px;
  line-height:45px;
  font-size:18px;
  color:#FFF;
}


#portfolio-items {
  padding:0px;
}

.portfolio {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.project {
  margin-bottom: 0px;
  margin-right: -1px;
}

.project img {
  width:100%;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; 
}

.project:hover img {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; 
    transform: scale(0.9);
  -ms-transform: scale(0.9);
  -webkit-transform: scale(0.9);
}


.video-content {
  max-width:100%;
  padding:0px;
  margin:0px;
  margin-bottom:-5px;
  border:none; 
}

#home-video {
  position: relative;
  display: block;
  max-height: 500px;
  min-height: 500px;
  overflow:hidden;
}


.home-video-content {
  height:500px;
  display: table;
  width: 100%;  
}

.home-video-content-item {
  display:table-cell;
  vertical-align:middle;
}


.video-full {
  position: absolute;
  width: 100%;
  top: 0;
  margin: 0 auto;
  z-index: 2;
  background: transparent;
  height: auto;
  text-align: center;
  display:table;
  width:100%;
  min-height:100%;
  height: 100%;
}

.video-full-cell {  
  display:table-cell;
  vertical-align:middle;
  width:100%;
}


.video-full p, #home-video p {
  text-align:center;
  color:#FFF;
  font-weight:400;
  font-size:14px;
  line-height:17px;
  font-family:"Open Sans";
}


.project-detail {
  background-color:rgba(255,255,255,1); 
  padding:50px 25px; 
  max-width:1024px; 
  margin: 0px auto; 
  position:relative;
}

.project-detail img {
  width:100%;
}




#portfolio-items {
  padding-bottom:20px;
}

#portfolio-items [class*="col-"], .projects-slider [class*="col-"]{  
  padding:0px; 
}


/*	Portfolio Filter */

#portfolio-filter{
  margin: 0px 0px 43px 0px;
  padding: 0px;
  float: left;
}
    
#portfolio-filter li {
  list-style:none;
  float:left;
  margin-right:0px;
  margin-bottom:5px;
  padding: 0px;
  text-align:left;
  line-height:45px;
  font-size:13px;
}
    
#portfolio-filter li a {
  display:inline-block; 
  color: #98A0A8;
  padding: 0px 20px;         
}
 
#portfolio-filter li:hover a {
  text-decoration:none;
  color:#fff;
}
    
#portfolio-filter li.act a {
  color: #FFF; 
  border-bottom: 0px solid;
  border-top: 0px solid;
  text-decoration:none;
  background: #404449;
}




	/*	Portfolio - Isotype (filtering tags) */


	.isotope-item {
	  z-index: 2;
	}

	.isotope-hidden.isotope-item {
	  pointer-events: none;
	  z-index: 1;
	}   

	/* Isotope CSS3 transitions */    
	.isotope,	.isotope .isotope-item {
	  -webkit-transition-duration: 0.4s;
		 -moz-transition-duration: 0.4s;
		  -ms-transition-duration: 0.4s;
		   -o-transition-duration: 0.4s;
			  transition-duration: 0.4s;        
	}

	.isotope {
	  -webkit-transition-property: height, width;
		 -moz-transition-property: height, width;
		  -ms-transition-property: height, width;
		   -o-transition-property: height, width;
			  transition-property: height, width;
	}

	.isotope .isotope-item {
	  -webkit-transition-property: -webkit-transform, opacity;
		 -moz-transition-property:    -moz-transform, opacity;
		  -ms-transition-property:     -ms-transform, opacity;
		   -o-transition-property:         top, left, opacity;
			  transition-property:         transform, opacity;
	} 

	/* disabling Isotope CSS3 transitions */
	.isotope.no-transition,
	.isotope.no-transition .isotope-item,
	.isotope .isotope-item.no-transition {
	  -webkit-transition-duration: 0s;
		 -moz-transition-duration: 0s;
		  -ms-transition-duration: 0s;
		   -o-transition-duration: 0s;
			  transition-duration: 0s;
	}              



/* logos */

.logos-full {
  background:#F5F6FA;
  padding:0px 0px;
}

.logos-full .logos {
  position:relative;
  text-align:center;
  display:table;
  margin: 0px auto;
  height: 300px;
  padding: 50px 0px
}

.logo-cell {
  display:table-cell;
  vertical-align:middle;
  width:20%;
}

.logos img {
  padding:15px 20px;
  max-width:100%;
  height:auto;
  opacity:0.5;
   -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;  
}

.logos a:hover img {
  opacity:1;
}




.top {
  width:100%;
  text-align:center;
  position:relative;
  margin:90px 0px 90px 0px;
}

.back-to-top {
  display:inline-block; 
  background:#282A2E;
  width:60px;
  height:60px;
  line-height:60px;
  border-radius:50%;
  margin:0px auto;
  z-index: 3;
  position:relative;
  cursor:pointer;
}


.back-to-top:hover {
  background: #C1C8CE;
}

.top .top-line {
  position: absolute;
  top: 30.5px;
  left: 0px;
  height: 1px;
  width: 100%;
  background: #c8cfd7;
  z-index: 1;
}

.back-to-top i{
  position:relative;
  display:inline-block;
  color:#fff;
  font-size:30px;
  width:60px;
  height:60px;
  line-height:60px;    
}


.down {
  display: inline-block;
  background: #282A2E;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  margin: 0px auto;
  position: relative;
  cursor: pointer;
  text-align: center; 
}

.down:hover {
  background:#98A0A8;
}

.down i{
  position:relative;
  display:inline-block;
  color:#fff;
  font-size:30px !important;
  width:60px;
  height:60px;
  line-height:60px !important;    
}




/*footer */

.footer-socials {
  position:relative;
  margin:47px 0px 20px 0px;
  text-align:center;
}

.footer-socials a {
  display:inline-block;
}

.footer-socials  i {
  width:42px;
  height:42px;
  line-height:42px;  
  background: transparent;
  border:2px solid #E7EBEF;
  margin:0px auto;
  position: relative;
  display: inline-block;  
  margin:0px 5px;
  border-radius:50%;
  text-align: center;
  font-size: 18px;    
  color:#282A2E;  
}

.footer-socials a:hover  i {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  border:2px solid #282A2E; 
}

footer p {
  text-align:center;
}


.google-map {
  position: relative;
  width: 100%;
  height: 400px;
  padding: 0px;
  border: 0px;
  margin-bottom: -7px;
}


/* contact form */
.error {
  margin:8px 0px;
	display: none;
  color: #282A2E;  
}

#ajaxsuccess {
  font-size: 16px;
	width: 100%;
	display: none;
  clear: both;
  color: #282A2E;
  margin:8px 0px;
}


/* SLIDERS */

.main-slider .slides img {width: 100%; display: block; max-height:900px; opacity:0.7;} 

/*  flex center nav */
.main-slider {margin: 0px;  border: 0px solid #000; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;}
.main-slider .flex-direction-nav {width: 100%; position: absolute; bottom: 40px; text-align: center;
left:0; right:0;}
.main-slider .flex-direction-nav a {width: 100px; height: 6px; display: block; background: #282A2E;  cursor: pointer; text-indent: -9999px; opacity:0.5;
border:0px solid; 
-webkit-border-radius: 0px; 
-moz-border-radius: 0px; 
-o-border-radius: 0px; 
border-radius: 0px; 
box-shadow: inset 0 0 0px rgba(0,0,0,0); 
}


.main-slider .flex-direction-nav a:hover,.main-slider .flex-direction-nav a:focus {
  text-decoration:none;
}


.main-slider .flex-direction-nav .flex-next {
  text-indent: 0px;
  left:50%;
  margin-left:0px;
}

.main-slider .flex-direction-nav .flex-prev {
  text-indent: 0px;
  right:50%;
}


.main-slider .flex-direction-nav .flex-next:hover  {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;
  }
.main-slider .flex-direction-nav .flex-prev:hover {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;}


.main-slider .flexslider:hover .flex-next:hover, .main-sliderv .flexslider:hover .flex-prev:hover {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;}
.main-slider .flex-direction-nav .flex-disabled {opacity: .6!important; filter:alpha(opacity=60); cursor: default;}

.main-slider .flex-control-nav {display:none;}




/* slider for video */
.main-slider-video {margin: 0px;  border: 0px solid #000; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;}
.main-slider-video .flex-direction-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;
left:0; right:0;}
.main-slider-video .flex-direction-nav a {width: 100px; height: 6px; display: block; background: #282A2E;  cursor: pointer; text-indent: -9999px; opacity:0.5;
border:0px solid; 
-webkit-border-radius: 0px; 
-moz-border-radius: 0px; 
-o-border-radius: 0px; 
border-radius: 0px; 
box-shadow: inset 0 0 0px rgba(0,0,0,0); 
}


.main-slider-video .flex-direction-nav a:hover,.main-slider-video .flex-direction-nav a:focus {
  text-decoration:none;
}


.main-slider-video .flex-direction-nav .flex-next {
  text-indent: 0px;
  left:50%;
  margin-left:0px;
}

.main-slider-video .flex-direction-nav .flex-prev {
  text-indent: 0px;
  right:50%;
}


.main-slider-video .flex-direction-nav .flex-next:hover  {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;
  }
.main-slider-video .flex-direction-nav .flex-prev:hover {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;}


.main-slider-video .flexslider:hover .flex-next:hover, .main-slider-videov .flexslider:hover .flex-prev:hover {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;}
.main-slider-video .flex-direction-nav .flex-disabled {opacity: .6!important; filter:alpha(opacity=60); cursor: default;}

.main-slider-video .flex-control-nav {display:none;}


/*  flex bottom  nav */
.projects-slider {margin: 0px;  border: 0px solid #000; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;}

.projects-slider .flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center; height:6px;}
.projects-slider .flex-control-nav li {margin: 0 0px; display: inline-block; zoom: 1; *display: inline;

}
.projects-slider .flex-control-paging li a {width: 100px; height: 6px; display: block;  background: #C1C8CE; cursor: pointer; text-indent: -9999px;
border:0px solid; 
-webkit-border-radius: 0px; 
-moz-border-radius: 0px; 
-o-border-radius: 0px; 
border-radius: 0px; 
box-shadow: inset 0 0 0px rgba(0,0,0,0);
}
.projects-slider .flex-control-paging li a:hover { background: #333; background: #98A0A8; }
.projects-slider .flex-control-paging li a.flex-active { background:  #282A2E; cursor: default; }
  
.projects-slider .flex-direction-nav {display:none;} 

 
.slider-content {
  position:relative;
  overflow:hidden;
  border-right:1px solid transparent;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;    
}

.slider-content img {
  opacity:0.7;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;  
  overflow: hidden;
  width: 100%;
}

.slider-content:hover img {
  opacity:1;
 
}
.slider-text {
  height:100%;
  padding:40px 40px 25px 40px;
  background:#F5F6FA;
  color:#98A0A8;  
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; 
}

.slider-content:hover .slider-text {
  background:#282A2E;
}

.slider-content .slider-text h3 {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; 
}


.slider-content:hover .slider-text h3 {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; 
  color:#fff;
}


.projects-slider [class*="col-"]{  
  padding-left:0px;
  padding-right:0px; 
}




.testimonal-slider {margin: 0px;  border: 0px solid #000; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;}

.testimonal-slider .flex-control-nav {width: 100%; position: absolute; bottom: -50px; text-align: center; height:6px;}
.testimonal-slider .flex-control-nav li {margin: 0 0px; display: inline-block; zoom: 1; *display: inline;

}
.testimonal-slider .flex-control-paging li a {width: 100px; height: 6px; display: block;  
  background: #282A2E; cursor: pointer; text-indent: -9999px;
  border:0px solid; 
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  -o-border-radius: 0px; 
  border-radius: 0px; 
  box-shadow: inset 0 0 0px rgba(0,0,0,0);
  opacity: 0.3;
}
.testimonal-slider .flex-control-paging li a:hover { background: #282A2E; opacity: 1;}
.testimonal-slider .flex-control-paging li a.flex-active { background:  #282A2E; cursor: default; opacity: 1; }
  
.testimonal-slider .flex-direction-nav {display:none;} 




/*  flex bottom with thumbnail nav */
.bottom-nav-content-slider {margin: 0px;  border: 0px solid #000; position: relative; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;}
.bottom-nav-content-slider .flex-direction-nav {width: 100%; position: absolute; bottom: 40px; text-align: center;
left:0; right:0}
.bottom-nav-content-slider .flex-direction-nav a {width: 100px; height: 6px; display: block; background: #282A2E;  cursor: pointer; text-indent: -9999px; opacity:0.5;
border:0px solid; 
-webkit-border-radius: 0px; 
-moz-border-radius: 0px; 
-o-border-radius: 0px; 
border-radius: 0px; 
box-shadow: inset 0 0 0px rgba(0,0,0,0); 
}
  
.bottom-nav-content-slider .flex-direction-nav {display:none;} 
      
.bottom-nav-content-slider .flex-control-thumbs {margin: 0px 0 0; position: static; overflow: hidden;}
.bottom-nav-content-slider .flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.bottom-nav-content-slider .flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.bottom-nav-content-slider .flex-control-thumbs img:hover {opacity: 1;}
.bottom-nav-content-slider .flex-control-thumbs .flex-active {opacity: 1; cursor: default;}





/*  flex laptop slider center nav */
.laptop {
  position: relative;
  overflow: hidden;
  display: block;
}

.laptop-slider img {
  width:100%;
  margin-bottom: -2.3%;
}

.laptop-slider {margin: 0px;  border: 0px solid #000; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; box-shadow: 0 0px 0px rgba(0,0,0,0); -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); -moz-box-shadow: 0 0px 0px rgba(0,0,0,0); -o-box-shadow: 0 0px 0px rgba(0,0,0,0); zoom: 1;
position:absolute;
top:0;
padding: 3.5% 13.2% 0% 13.5%;
display:block;
bottom: 0;
left: 0;
right: 0;
overflow:hidden;
}
.laptop-slider .flex-direction-nav {height: 0px; border-bottom:0px solid #CCCCCC;}
.laptop-slider .flex-direction-nav a {
width: 50px; height: 50px; line-height:50px; margin: -25px 0px 0px 0px; display: block;  position: absolute;
padding-bottom:0px;
top: 40%;  z-index: 10; cursor: pointer; font-size:0px; text-indent: -2500px; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;
  -webkit-transition: 0s ease-in-out;
     -moz-transition: 0s ease-in-out;
      -ms-transition: 0s ease-in-out;
       -o-transition: 0s ease-in-out;
          transition: 0s ease-in-out;          
    font-family:FontAwesome;
    font-weight:normal;
    font-style:normal;
    display:inline-block;
    text-align:center;
    font-size:48px;
    background:transparent;
    color: #A9A9AB; 
}


.laptop-slider .flex-direction-nav a:hover,.laptop-slider .flex-direction-nav a:focus {
  text-decoration:none;
}

.laptop-slider .flex-direction-nav .flex-next {
  text-indent: 0px;
  right:0px;

}

.laptop-slider .flex-direction-nav .flex-prev {
  text-indent: 0px;
  left:auto;
  right:auto;
  left: 0px;
}

.laptop-slider .flex-direction-nav .flex-prev:before {
  content:"\f104";
}  

.laptop-slider .flex-direction-nav .flex-next:before {
  content:"\f105";
}

.laptop-slider .flex-direction-nav .flex-next:hover  {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;
  }
.laptop-slider .flex-direction-nav .flex-prev:hover {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;}


.laptop-slider .flexslider:hover .flex-next:hover, .laptop-sliderv .flexslider:hover .flex-prev:hover {  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity:1;}
.laptop-slider .flex-direction-nav .flex-disabled {opacity: .6!important; filter:alpha(opacity=60); cursor: default;}
.laptop-slider .flex-control-nav {display:none;}
      



/* thumbnail slider */

 .thumbnail-slider .flex-control-thumbs {
  margin: 0px 0 0;
  position: static;
  overflow: hidden;
}

.thumbnail-slider .flex-control-thumbs li {
  width: 20%;
  float: left;
  margin: 0;
}




/* refine slider  for thumbnail content*/

ul.rs-slider  {
  margin: 0 0 0px 0px;
  padding:0px;
  list-style-type:none;
}

.rs-thumb-wrap { margin: 0px 0 0; }
.rs-thumb-wrap > a {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  padding: 0px;
  *padding: 0;
        -moz-transition: opacity .7s ease-in-out;
        -webkit-transition: opacity .7s ease-in-out;
        -o-transition: opacity .7s ease-in-out;
        -ms-transition: opacity .7s ease-in-out;
        transition: opacity .7s ease-in-out;
    }

  .rs-thumb-wrap > a:hover,
  .rs-thumb-wrap > a.active { opacity: 1 }
  .rs-thumb-wrap > a:first-child { margin-left: 0!important; }
.rs-fix-hidden {
  display: none !important;
}
  
.small-line {
  margin: 0px;
  border-top:1px #E7EBEF solid;
}




/* Spacer classes */

.spacer1 {
  height: 1px !important;
}

.spacer5 {
  height: 5px !important;
}
  
.spacer10 {
  height: 10px !important;
}
  
.spacer15 {
  height: 15px !important;
}
  
.spacer20 {
  height: 20px !important;
}

.spacer25 {
  height: 25px !important;
}
  
.spacer30 {
  height: 30px !important;
}

.spacer35 {
  height: 35px !important;
}
  
.spacer40 {
  height: 40px !important;
}
  
.spacer45 {
  height: 45px !important;
}
  
.spacer50 {
  height: 50px !important;
}

.spacer55 {
  height: 55px !important;
}

.spacer60 {
  height: 60px !important;
}

.spacer65 {
  height: 65px !important;
}
  
.spacer70 {
  height: 70px !important;
}

.spacer75 {
  height: 75px !important;
}

.spacer80 {
  height: 80px !important;
}

.spacer85 {
  height: 85px !important;
}

.spacer90 {
  height: 90px !important;
}

.spacer95 {
  height: 95px !important;
}

.spacer100 {
  height: 100px !important;
}

.spacer110 {
  height: 110px !important;
}

.spacer120 {
  height: 120px !important;
}

.spacer130 {
  height: 130px !important;
}

.spacer140 {
  height: 140px !important;
}

.spacer150 {
  height: 150px !important;
}

.spacer500 {
  height: 500px !important;
}

.padding-left-50 {
  padding-left:50px;
}


.clear {
  clear:both;
}

